.custom-jewel-container {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    color: #333;
}
.bsn {
    position: relative;
    width: 100%;
    max-height: 700px;
    overflow: hidden;
}
.bsn img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.features-section {
    padding: 1.5rem 5%;
}
.features-section h2 {
    font-family: "DM Serif Text";
    font-size: 40px;
    font-weight: 500;
}
.features-section p {
    font-size: 16px;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns by default */
    gap: 20px;
    margin-top: 20px;
}
.feature-box {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 0px rgba(90, 90, 90, 0.251);

}
.feature-box h3 {
    color: #611D2B;
    font-size: 21px;
    font-weight: 500;
    text-decoration: underline;
}
.feature-img {
    background-color: #EFE8EA;
    padding: 10px;
    border-radius: 25%;
    margin-bottom: 0.8rem;
}
.feature-box p {
    font-weight: 400;
    font-size: 0.95rem;
}
.custom-form {
    padding: 1.5rem 10%;
}
.custom-form h2 {
    font-size: 40px;
    font-family: "DM Serif Text";
    font-weight: 500;
}
.custom-form p {
    font-size: 1rem;
    color: #777;
}
.custom-form .inputgrp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.custom-form .inputgrp input,
.custom-form .inputgrp select {
    width: 100%;
    padding: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.custom-form textarea {
    width: 100%;
    height: 120px;
    padding: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    resize: none;
}
.submit-btn {
    background: #8D4A43;
    color: white;
    padding: 12px 24px 6px 46px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    max-width: 160px;
    display: flex;
    margin-top: 1rem;
}
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .custom-form h2 {
        font-size: 37px;
    }
    .custom-form p {
        font-size: 14px;
        color: #777;
    }
    .custom-form {
        padding: 3rem 4%;
    }
    .submit-btn {
        padding: 10px 30px;
    }
    .custom-form .inputgrp {
        display: grid;
        margin-bottom: 1rem;
        justify-content: normal;
    }
}
@media (max-width: 425px) {
    .features-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .features-section h2 {
        font-size: 33px;
    }
    .feature-box h3 {
        font-size: 18px;
    }
    .feature-box p {
        font-size: 12px;
    }
    .custom-form h2 {
        font-size: 21px;
    }
    .custom-form p {
        font-size: 11px;
    }
    .custom-form .inputgrp input,
    .custom-form .inputgrp select {
        width: 100%;
        padding: 13px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 12px;
        box-shadow: 0px 0px 4px 0px #00000040;
    }
    .submit-btn {
        width: 100%;
        max-width: none;
        display: flex;
        text-align: center;
        justify-content: center;
    }
}

a:hover {
    color: #611D2B;
}